Component Report
Report Written :  Tuesday, August 27, 2013 12:46 
Design Path :  E:\Dropbox\WORDCLOCK\PCB\Wordclock_strip.pcb 
Design Title :    
Created :  23.11.2011 14:50:50 
Last Saved :  15.08.2013 09:50:35 
Editing Time :  4802 min 
Units :  mm (precision 2) 

---------------------------------------------------------

Uhrenplatine:
B1        CR2032 liegend Batt.-Halter ThT 
C2, C5, C8, C10    
          4x 100n SM 0805        
C3, C4    2x 22pF SM 0805       
C1, C9    47µ 10V PANA_D AL-SMD   
C7        470µ 16V PANA_G AL-SMD    
PL1,PL2   2x PS 25-6      
PL3       Stiftleiste 2,54 2x6 
PL4       Micromatch-Federleiste SMD 12pin  
PL6       Roka DC-Buchse      
PL8       PS 25-3       
PL9       PS 25-4       
Q1..Q12   12x BC807 PNP SMD       
R1..R12, 
R19..R21  15x 4k7 SM 0805       
R13..R18,
R23..R28  12x 22R SM 1206      
R22,R29,R30  3x 10k SM 0805        
SW1,SW2   2x Digitast D6 rund, grau  wie Panel8 c't Lab  
U1,U6     2x ULN2803 SOL       
U2,U3     2x 74HC164 SO16       
U4        DS1307  SO8       
U5        ATmega8 TQFP32      
XTAL1     XTAL 8 MHz HC49SMD   
XTAL2     XTAL 32,768 kHz Uhrenquarz    

Led-Strips:
144x Osram PointLED white 
12x Micromatch-Federleiste SMD 12pin 
13x MM-Flachkabelstecker 12pin
40 cm Flachkabel 12pol
2x Kabel mit Stecker für PS 25-6