[MainParams]
MainFile=wordclock_pong.PAS
FirstAccess=37924.6325401736
LastAccess=41554.4083967477
CurAccount=0.722710752335843
TotAccount=0
PROJECTBUILD=104
LastCompile=41554.4082717593
DeviceID=$1E9307
CPUname=MEGA8
FlashMax=8192
EEpromMax=512
BootLoaderID=0
PageSize=32
EPageSize=0
ReadOnly=False
UnusedVars=True
UnusedProcs=True
Warnings=True
[SCCS]
$MainFile=True
[Error_File]
TLeftDelim=) :
NLeftDelim=(
TRightDelim=
NRightDelim=)
[Interrupts]
count=18
1=INT0
2=INT1
3=TIMER2COMP
4=TIMER2
5=TIMER1CAPT
6=TIMER1COMPA
7=TIMER1COMPB
8=TIMER1
9=TIMER0
10=SPIRDY
11=RXRDY
12=UDRE
13=TXRDY
14=ADCRDY
15=EERDY
16=ACOMP
17=TWSI
18=SPMRDY
[Files]
File1=wordclock_pong.PAS
TopLine1=1
CaretY1=9
ReadOnly1=False
File=wordclock_pong.PAS
